---
- block:
  # Download keystore from S3 and upload to nodes
  - name: copy over ELK.keystore to local
    connection: local
    delegate_to: localhost
    run_once: true
    become: false
    aws_s3:
      bucket: "{{ elasticsearch_key_bucket }}"
      object: "{{ elasticsearch_key_bucket_file }}"
      dest: "./tmp/elasticsearch.keystore"
      mode: get
    changed_when: false
    register: aws_s3_keystore
    until: aws_s3_keystore is succeeded
    retries: 10
    delay: 30

  - name: Copy keystore to remote
    copy:
      src: "./tmp/elasticsearch.keystore"
      dest: "{{ elasticsearch_key_bucket_dest_file }}"
      owner: "kibana"
      group: "kibana"
      mode: "0660"
    changed_when: false

  - name: remove temp local keystore
    connection: local
    delegate_to: localhost
    run_once: true
    become: false
    file:
      path: ./tmp/elasticsearch.keystore
      state: absent
    changed_when: false
    failed_when: false

  when: elasticsearch_key_bucket_file is defined
 
